{
    "name": "etna/php-rsa",
    "description": "RSA Abstraction Class",
    "keywords": ["rsa", "crypto"],
    "license": "proprietary",
    "authors": [
        {
            "name": "ETNA",
            "email": "dev@etna-alternance.net",
            "homepage": "http://etna-alternance.net"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "behat/behat": ">2.4",
        "gquemener/behat-analysis-extension": "~1.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "ETNA\\RSA\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
